# rocketmq-demo

./: .gitignore  README.md  pom.xml
doc/rocketmq/: 启动.txt
doc/rocketmq/rocketmq-4.9.3/conf/: broker.conf
doc/rocketmq/rocketmq-4.9.3/conf/acl/: plain_acl.yml
rocketmq-consumer-a1/: pom.xml
rocketmq-consumer-a1/src/main/java/com/example/rocketmq/: RocketMqConsumerA1Application.java
rocketmq-consumer-a1/src/main/java/com/example/rocketmq/consumer/: AsyncBroadcastingMsgConsumer.java  BatchMsgConsumer.java  ClusteringConsumer.java  FilterMsgConsumer.java  InOrderConsumer.java  InOrderMsgConsumer.java  ScheduledMessageConsumer.java  ScheduledMsgConsumer.java  SyncClusteringMsgConsumer.java  TransactionMsgConsumer.java
rocketmq-consumer-b1/: pom.xml
rocketmq-consumer-b1/src/main/java/com/example/rocketmq/: RocketMqConsumerB1Application.java
rocketmq-consumer-b1/src/main/java/com/example/rocketmq/consumer/: BroadcastingConsumer.java  ClusteringConsumer.java
rocketmq-demo1/: pom.xml
rocketmq-demo1/src/main/java/com/example/rocketmq/: RocketmqDemo1Application.java
rocketmq-demo1/src/test/java/com/example/rocketmq/: RocketmqDemo1ApplicationTests.java
rocketmq-producer-a1/: pom.xml
rocketmq-producer-a1/src/main/java/com/example/rocketmq/: RocketMqProducerA1Application.java
rocketmq-producer-a1/src/main/java/com/example/rocketmq/producer/: AsyncMsgProducer.java  AsyncProducer.java  BatchMsgProducer.java  FilterMsgProducer.java  InOrderMsgProducer.java  InOrderProducer.java  OnewayMsgProducer.java  OnewayProducer.java  ScheduledMessageProducer.java  ScheduledMsgProducer.java  SyncMsgProducer.java  SyncProducer.java  TransactionMsgProducer.java
rocketmq-springboot-consumer-a1/: pom.xml
rocketmq-springboot-consumer-a1/src/main/java/com/example/rocketmq/: ConsumerRunner.java  RocketMqSpringBootConsumerA1Application.java
rocketmq-springboot-consumer-a1/src/main/java/com/example/rocketmq/config/: CustomMessageListenerConcurrently.java  ExtRocketMQTemplate.java
rocketmq-springboot-consumer-a1/src/main/java/com/example/rocketmq/consumer/: Checker.java  ConsumerWithReplyBytes.java  ConsumerWithReplyGeneric.java  ExceptionMessageConsumer.java  MessageExtConsumer.java  ObjectConsumerWithReplyUser.java  OrderPaidEventConsumer.java  StringConsumer.java  StringConsumerNewNS.java  StringConsumerWithReplyString.java  StringTransactionalConsumer.java  UserConsumer.java
rocketmq-springboot-consumer-a1/src/main/java/com/example/rocketmq/consumer/dlq/: DeadLetterMessageExtConsumer.java  DeadLetterOrderPointsConsumer.java  DeadLetterOrderStockConsumer.java
rocketmq-springboot-consumer-a1/src/main/java/com/example/rocketmq/consumer/order/: OrderPointsConsumer.java  OrderStockConsumer.java
rocketmq-springboot-consumer-a1/src/main/java/com/example/rocketmq/domain/: OrderPaidEvent.java  ProductWithPayload.java  User.java
rocketmq-springboot-consumer-a1/src/main/java/com/example/rocketmq/domain/order/: TPoints.java  TStock.java  TransactionLog.java
rocketmq-springboot-consumer-a1/src/main/resources/: application.yaml  logback.xml
rocketmq-springboot-consumer-a1/src/test/java/com/example/rocketmq/: RocketMqSpringBootConsumerA1ApplicationTests.java
rocketmq-springboot-producer-a1/: pom.xml
rocketmq-springboot-producer-a1/src/main/java/com/example/rocketmq/: ProducerRunner.java  RocketMqSpringBootProducerA1Application.java
rocketmq-springboot-producer-a1/src/main/java/com/example/rocketmq/config/: ExtOrderRocketMQTemplate.java  ExtRocketMQTemplate.java  MvcConfig.java
rocketmq-springboot-producer-a1/src/main/java/com/example/rocketmq/controller/: ProducerController.java
rocketmq-springboot-producer-a1/src/main/java/com/example/rocketmq/domain/: OrderPaidEvent.java  ProductWithPayload.java  User.java
rocketmq-springboot-producer-a1/src/main/java/com/example/rocketmq/domain/common/: MqMessage.java  Responses.java
rocketmq-springboot-producer-a1/src/main/java/com/example/rocketmq/domain/order/: TOrder.java  TransactionLog.java
rocketmq-springboot-producer-a1/src/main/java/com/example/rocketmq/exception/: BasicException.java
rocketmq-springboot-producer-a1/src/main/java/com/example/rocketmq/service/: OrderService.java  ProviderService.java  TransactionLogService.java
rocketmq-springboot-producer-a1/src/main/resources/: application.yaml  logback.xml
rocketmq-springboot-producer-a1/src/main/resources/templates/: index.html
rocketmq-springboot-producer-a1/src/test/java/com/example/rocketmq/: GFGT.java  RocketMqSpringBootProducerA1ApplicationTests.java
